Repository: mjablonski94/reword-me
Catalog: macos/Localizations/*.lproj/Localizable.strings
Languages: de, it, ja, ko, pl, pt, uk, zh_hans

# keychain.gotIt
source: Got It
de: Verstanden
it: Ho capito
ja: 了解
ko: 확인
pl: Rozumiem
pt: Entendi
uk: Зрозуміло
zh_hans: 知道了

# ax.title
source: Let RewordMe read your selection
de: Lass RewordMe deine Auswahl lesen
it: Consenti a RewordMe di leggere la selezione
ja: RewordMe に選択テキストの読み取りを許可
ko: RewordMe가 선택 텍스트를 읽도록 허용
pl: Pozwól RewordMe odczytywać zaznaczony tekst
pt: Deixe o RewordMe ler sua seleção
uk: Дозвольте RewordMe читати ваше виділення
zh_hans: 允许 RewordMe 读取你选中的文本

# ax.body
source: To grab the text you select and to replace it in place, RewordMe needs macOS Accessibility access. Grant it in System Settings > Privacy & Security > Accessibility by turning on RewordMe. Already enabled in the list? Then macOS is remembering a previous build of RewordMe - remove the entry with the minus button and add the current app again. Prefer not to? You can still right-click selected text and use Services > Reword with RewordMe - that path needs no permission.
de: Um den ausgewählten Text zu holen und direkt zu ersetzen, braucht RewordMe den Bedienungshilfen-Zugriff von macOS. Erlaube ihn in Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen, indem du RewordMe aktivierst. Steht es schon aktiviert in der Liste? Dann erinnert sich macOS an einen früheren Build von RewordMe - entferne den Eintrag mit der Minus-Taste und füge die aktuelle App erneut hinzu. Lieber nicht? Du kannst ausgewählten Text weiterhin per Rechtsklick über Dienste > Reword with RewordMe umformulieren - dieser Weg braucht keine Berechtigung.
it: Per prendere il testo selezionato e sostituirlo sul posto, RewordMe ha bisogno dell'accesso Accessibilità di macOS. Concedilo in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità attivando RewordMe. Già attivo nell'elenco? Allora macOS ricorda una build precedente di RewordMe - rimuovi la voce con il pulsante meno e aggiungi di nuovo l'app attuale. Preferisci di no? Puoi comunque fare clic destro sul testo selezionato e usare Servizi > Reword with RewordMe - quel percorso non richiede permessi.
ja: 選択したテキストを取得してその場で置き換えるには、RewordMe に macOS のアクセシビリティアクセスが必要です。 システム設定 > プライバシーとセキュリティ > アクセシビリティ で RewordMe をオンにして許可してください。 リストで既にオンになっていますか？それは macOS が以前のビルドを記憶しているためです - マイナスボタンで項目を削除し、現在のアプリを追加し直してください。 許可したくない場合も、選択テキストを右クリックして サービス > Reword with RewordMe を使えます - この方法に権限は不要です。
ko: 선택한 텍스트를 가져와 그 자리에서 바꾸려면 RewordMe에 macOS 손쉬운 사용 접근 권한이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 RewordMe를 켜서 허용하세요. 목록에 이미 켜져 있나요? macOS가 이전 빌드를 기억하고 있는 것입니다 - 마이너스 버튼으로 항목을 제거하고 현재 앱을 다시 추가하세요. 허용하고 싶지 않다면 선택한 텍스트를 우클릭해 서비스 > Reword with RewordMe를 사용할 수 있습니다 - 이 방법은 권한이 필요 없습니다.
pl: Aby odczytywać zaznaczony tekst i zastępować go w miejscu, RewordMe potrzebuje dostępu w sekcji Dostępność systemu macOS. Włącz RewordMe w Ustawieniach systemowych > Prywatność i ochrona > Dostępność. RewordMe jest już włączone na liście? macOS może pamiętać poprzednią kompilację aplikacji — usuń wpis przyciskiem minus i ponownie dodaj bieżącą aplikację. Nie chcesz przyznawać tego uprawnienia? Nadal możesz kliknąć zaznaczony tekst prawym przyciskiem myszy i wybrać Usługi > Reword with RewordMe. Ta metoda nie wymaga dodatkowych uprawnień.
pt: Para pegar o texto selecionado e substituí-lo no lugar, o RewordMe precisa do acesso de Acessibilidade do macOS. Conceda em Ajustes do Sistema > Privacidade e Segurança > Acessibilidade, ativando o RewordMe. Já aparece ativado na lista? Então o macOS está lembrando de uma compilação anterior do RewordMe - remova a entrada com o botão de menos e adicione o app atual novamente. Prefere não conceder? Você ainda pode clicar com o botão direito no texto selecionado e usar Serviços > Reword with RewordMe - esse caminho não precisa de permissão.
uk: Щоб отримати виділений текст і замінити його на місці, RewordMe потребує доступу до Доступності macOS. Надайте його в Системних параметрах > Конфіденційність і безпека > Доступність, увімкнувши RewordMe. Уже ввімкнено у списку? Тоді macOS пам’ятає попередню збірку RewordMe - видаліть запис кнопкою мінус і додайте поточну програму знову. Не хочете надавати? Ви все одно можете клацнути виділений текст правою кнопкою і скористатися Послуги > Reword with RewordMe - цей шлях не потребує дозволів.
zh_hans: 要获取你选中的文本并就地替换，RewordMe 需要 macOS 的辅助功能权限。 请在 系统设置 > 隐私与安全性 > 辅助功能 中开启 RewordMe。 列表里已经是开启状态？那是 macOS 记住了 RewordMe 的旧构建 - 请用减号按钮移除该条目，再重新添加当前应用。 不想授权？你仍可以右键点按选中的文本，使用 服务 > Reword with RewordMe - 这条路径无需任何权限。

# ax.notNow
source: Not Now
de: Später
it: Non ora
ja: 後で
ko: 나중에
pl: Nie teraz
pt: Agora não
uk: Не зараз
zh_hans: 暂不

# error.missingKey
source: No API key configured. Add one in Settings.
de: Kein API-Schlüssel konfiguriert. Füge einen in den Einstellungen hinzu.
it: Nessuna chiave API configurata. Aggiungine una nelle Impostazioni.
ja: API キーが設定されていません。設定で追加してください。
ko: API 키가 설정되지 않았습니다. 설정에서 추가하세요.
pl: Nie skonfigurowano klucza API. Dodaj go w Ustawieniach.
pt: Nenhuma chave de API configurada. Adicione uma nos Ajustes.
uk: Ключ API не налаштовано. Додайте його в Параметрах.
zh_hans: 尚未配置 API 密钥。请在设置中添加。

# error.invalidKey
source: The API key was rejected by the provider. Check it in Settings.
de: Der Anbieter hat den API-Schlüssel abgelehnt. Prüfe ihn in den Einstellungen.
it: Il fornitore ha rifiutato la chiave API. Verificala nelle Impostazioni.
ja: プロバイダが API キーを拒否しました。設定で確認してください。
ko: 제공자가 API 키를 거부했습니다. 설정에서 확인하세요.
pl: Dostawca odrzucił klucz API. Sprawdź go w Ustawieniach.
pt: O provedor rejeitou a chave de API. Verifique-a nos Ajustes.
uk: Постачальник відхилив ключ API. Перевірте його в Параметрах.
zh_hans: 服务商拒绝了该 API 密钥。请在设置中检查。

# error.rateLimitedRetry
source: Rate limit reached. Try again in %ds.
de: Ratenlimit erreicht. Versuche es in %ds erneut.
it: Limite di richieste raggiunto. Riprova tra %ds.
ja: レート制限に達しました。%d 秒後に再試行してください。
ko: 요청 한도에 도달했습니다. %d초 후 다시 시도하세요.
pl: Osiągnięto limit zapytań. Spróbuj ponownie za %d s.
pt: Limite de requisições atingido. Tente novamente em %ds.
uk: Досягнуто ліміт запитів. Спробуйте ще раз за %dс.
zh_hans: 已达到请求频率限制。请在 %d 秒后重试。

# error.rateLimited
source: Rate limit reached. Try again in a moment.
de: Ratenlimit erreicht. Versuche es gleich erneut.
it: Limite di richieste raggiunto. Riprova tra poco.
ja: レート制限に達しました。しばらくして再試行してください。
ko: 요청 한도에 도달했습니다. 잠시 후 다시 시도하세요.
pl: Osiągnięto limit zapytań. Spróbuj ponownie za chwilę.
pt: Limite de requisições atingido. Tente novamente em instantes.
uk: Досягнуто ліміт запитів. Спробуйте ще раз за мить.
zh_hans: 已达到请求频率限制。请稍后重试。

# error.usageLimit
source: API credits or usage limit reached. Check your provider's billing and limits before trying again.
de: API-Guthaben oder Nutzungslimit erreicht. Prüfe die Abrechnung und Limits deines Anbieters, bevor du es erneut versuchst.
it: Crediti API esauriti o limite di utilizzo raggiunto. Controlla la fatturazione e i limiti del fornitore prima di riprovare.
ja: API クレジットが不足しているか、使用上限に達しました。再試行する前にプロバイダの請求と上限を確認してください。
ko: API 크레딧이 소진되었거나 사용 한도에 도달했습니다. 다시 시도하기 전에 제공자의 결제 및 한도를 확인하세요.
pl: Wyczerpano środki na koncie API albo osiągnięto limit użycia. Przed ponowną próbą sprawdź rozliczenia i limity u dostawcy.
pt: Os créditos da API acabaram ou o limite de uso foi atingido. Verifique a cobrança e os limites do provedor antes de tentar novamente.
uk: Кредити API вичерпано або досягнуто ліміт використання. Перевірте оплату й ліміти постачальника перед повторною спробою.
zh_hans: API 额度已用完或已达到使用上限。重试前请检查服务商的账单和限额。

# error.refused
source: The provider declined to rewrite this text.
de: Der Anbieter hat die Umformulierung dieses Textes abgelehnt.
it: Il fornitore ha rifiutato di riformulare questo testo.
ja: プロバイダがこのテキストのリライトを拒否しました。
ko: 제공자가 이 텍스트의 다듬기를 거부했습니다.
pl: Dostawca odmówił przeredagowania tego tekstu.
pt: O provedor se recusou a reformular este texto.
uk: Постачальник відмовився переформулювати цей текст.
zh_hans: 服务商拒绝改写这段文本。

# error.api
source: Provider error (%d): %@
de: Anbieterfehler (%d): %@
it: Errore del fornitore (%d): %@
ja: プロバイダエラー（%d）: %@
ko: 제공자 오류(%d): %@
pl: Błąd dostawcy (%d): %@
pt: Erro do provedor (%d): %@
uk: Помилка постачальника (%d): %@
zh_hans: 服务商错误（%d）：%@

# error.empty
source: The provider returned an empty response.
de: Der Anbieter hat eine leere Antwort zurückgegeben.
it: Il fornitore ha restituito una risposta vuota.
ja: プロバイダから空の応答が返されました。
ko: 제공자가 빈 응답을 반환했습니다.
pl: Dostawca zwrócił pustą odpowiedź.
pt: O provedor retornou uma resposta vazia.
uk: Постачальник повернув порожню відповідь.
zh_hans: 服务商返回了空回复。

# error.invalidResponse
source: Could not read the provider's response.
de: Die Antwort des Anbieters konnte nicht gelesen werden.
it: Impossibile leggere la risposta del fornitore.
ja: プロバイダの応答を読み取れませんでした。
ko: 제공자의 응답을 읽을 수 없습니다.
pl: Nie udało się odczytać odpowiedzi dostawcy.
pt: Não foi possível ler a resposta do provedor.
uk: Не вдалося прочитати відповідь постачальника.
zh_hans: 无法读取服务商的回复。

# error.noModel
source: No usable model found for this provider.
de: Kein nutzbares Modell für diesen Anbieter gefunden.
it: Nessun modello utilizzabile trovato per questo fornitore.
ja: このプロバイダで利用可能なモデルが見つかりませんでした。
ko: 이 제공자에서 사용 가능한 모델을 찾지 못했습니다.
pl: Nie znaleziono użytecznego modelu dla tego dostawcy.
pt: Nenhum modelo utilizável encontrado para este provedor.
uk: Не знайдено придатної моделі для цього постачальника.
zh_hans: 未找到该服务商的可用模型。

# account.section
source: Account access
de: Kontozugriff
it: Accesso con account
ja: アカウントアクセス
ko: 계정 액세스
pl: Dostęp przez konto
pt: Acesso por conta
uk: Доступ через обліковий запис
zh_hans: 账户访问

# account.blurb
source: %@ uses the official locally installed app and its existing subscription sign-in. RewordMe never reads or stores the account token.
de: %@ verwendet die offiziell lokal installierte App und deren bestehende Abo-Anmeldung. RewordMe liest oder speichert das Konto-Token niemals.
it: %@ usa l’app ufficiale installata localmente e il relativo accesso all’abbonamento. RewordMe non legge né memorizza mai il token dell’account.
ja: %@ は、ローカルにインストールされた公式アプリと既存のサブスクリプションログインを使用します。RewordMe がアカウントトークンを読み取ったり保存したりすることはありません。
ko: %@은(는) 로컬에 설치된 공식 앱과 기존 구독 로그인을 사용합니다. RewordMe는 계정 토큰을 읽거나 저장하지 않습니다.
pl: %@ korzysta z oficjalnej aplikacji zainstalowanej na tym komputerze i zalogowanego w niej konta objętego subskrypcją. RewordMe nigdy nie odczytuje ani nie zapisuje tokenu tego konta.
pt: %@ usa a aplicação oficial instalada localmente e o início de sessão da subscrição existente. O RewordMe nunca lê nem guarda o token da conta.
uk: %@ використовує офіційну локально встановлену програму та її наявний вхід за підпискою. RewordMe ніколи не читає й не зберігає токен облікового запису.
zh_hans: %@ 使用本机安装的官方应用及其现有订阅登录。RewordMe 绝不会读取或存储账户令牌。

# account.checking
source: Checking installation and sign-in...
de: Installation und Anmeldung werden geprüft...
it: Verifica dell’installazione e dell’accesso...
ja: インストールとログイン状態を確認中...
ko: 설치 및 로그인 상태 확인 중...
pl: Sprawdzanie instalacji i logowania...
pt: A verificar a instalação e a sessão...
uk: Перевірка встановлення та входу...
zh_hans: 正在检查安装和登录状态...

# account.signingIn
source: Waiting for browser sign-in...
de: Warten auf die Anmeldung im Browser...
it: In attesa dell’accesso nel browser...
ja: ブラウザでのログインを待っています...
ko: 브라우저 로그인 대기 중...
pl: Oczekiwanie na logowanie w przeglądarce...
pt: A aguardar o início de sessão no navegador...
uk: Очікування входу в браузері...
zh_hans: 正在等待浏览器登录...

# account.notInstalled
source: The required official app is not installed.
de: Die erforderliche offizielle App ist nicht installiert.
it: L’app ufficiale richiesta non è installata.
ja: 必要な公式アプリがインストールされていません。
ko: 필요한 공식 앱이 설치되어 있지 않습니다.
pl: Wymagana oficjalna aplikacja nie jest zainstalowana.
pt: A aplicação oficial necessária não está instalada.
uk: Потрібну офіційну програму не встановлено.
zh_hans: 尚未安装所需的官方应用。

# account.connected
source: Connected with a subscription account
de: Mit einem Abonnementkonto verbunden
it: Connesso con un account in abbonamento
ja: サブスクリプションアカウントに接続済み
ko: 구독 계정에 연결됨
pl: Połączono z kontem objętym subskrypcją
pt: Ligado com uma conta de subscrição
uk: Підключено через обліковий запис із підпискою
zh_hans: 已连接订阅账户

# account.notConnected
source: Installed, but not signed in
de: Installiert, aber nicht angemeldet
it: Installato, ma accesso non effettuato
ja: インストール済みですが、ログインしていません
ko: 설치되었지만 로그인되지 않음
pl: Aplikacja jest zainstalowana, ale nie zalogowano się na konto
pt: Instalado, mas sem sessão iniciada
uk: Встановлено, але вхід не виконано
zh_hans: 已安装，但尚未登录

# account.apiBilling
source: This app is authenticated with an API key, not a subscription account.
de: Diese App ist mit einem API-Schlüssel authentifiziert, nicht mit einem Abonnementkonto.
it: Questa app è autenticata con una chiave API, non con un account in abbonamento.
ja: このアプリはサブスクリプションアカウントではなく、API キーで認証されています。
ko: 이 앱은 구독 계정이 아니라 API 키로 인증되어 있습니다.
pl: Ta aplikacja korzysta z klucza API, a nie z konta objętego subskrypcją.
pt: Esta aplicação está autenticada com uma chave de API, não com uma conta de subscrição.
uk: Цю програму автентифіковано ключем API, а не обліковим записом із підпискою.
zh_hans: 此应用使用 API 密钥认证，而不是订阅账户。

# account.setupGuide
source: Official setup guide
de: Offizielle Einrichtungsanleitung
it: Guida ufficiale alla configurazione
ja: 公式セットアップガイド
ko: 공식 설정 가이드
pl: Oficjalna instrukcja konfiguracji
pt: Guia oficial de configuração
uk: Офіційний посібник із налаштування
zh_hans: 官方设置指南

# account.refresh
source: Refresh
de: Aktualisieren
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt: Atualizar
uk: Оновити
zh_hans: 刷新

# account.install
source: Install
de: Installieren
it: Installa
ja: インストール
ko: 설치
pl: Zainstaluj
pt: Instalar
uk: Встановити
zh_hans: 安装

# account.signIn
source: Sign In
de: Anmelden
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt: Iniciar sessão
uk: Увійти
zh_hans: 登录

# local.section
source: Offline models
de: Offline-Modelle
it: Modelli offline
ja: オフラインモデル
ko: 오프라인 모델
pl: Modele offline
pt: Modelos offline
uk: Офлайн-моделі
zh_hans: 离线模型

# local.blurb
source: Choose and download one or more models. The selected model runs entirely on this computer, with no account, API key, Ollama, or internet connection needed after download.
de: Wähle ein oder mehrere Modelle zum Download aus. Das ausgewählte Modell läuft vollständig auf diesem Computer und benötigt danach weder Konto, API-Schlüssel, Ollama noch Internetverbindung.
it: Scegli e scarica uno o più modelli. Il modello selezionato viene eseguito interamente su questo computer e, dopo il download, non richiede account, chiave API, Ollama o connessione internet.
ja: 1つ以上のモデルを選んでダウンロードできます。選択したモデルはこのコンピュータ上だけで動作し、ダウンロード後はアカウント、API キー、Ollama、インターネット接続は不要です。
ko: 하나 이상의 모델을 선택하여 다운로드하세요. 선택한 모델은 이 컴퓨터에서만 실행되며, 다운로드 후에는 계정, API 키, Ollama 또는 인터넷 연결이 필요하지 않습니다.
pl: Wybierz i pobierz jeden lub kilka modeli. Wybrany model działa wyłącznie na tym komputerze, a po pobraniu nie wymaga konta, klucza API, Ollamy ani połączenia z internetem.
pt: Escolha e transfira um ou mais modelos. O modelo selecionado é executado totalmente neste computador e, depois da transferência, não requer conta, chave de API, Ollama nem ligação à internet.
uk: Виберіть і завантажте одну або кілька моделей. Вибрана модель працює лише на цьому комп’ютері й після завантаження не потребує облікового запису, ключа API, Ollama чи інтернету.
zh_hans: 选择并下载一个或多个模型。所选模型完全在此电脑上运行，下载后无需账户、API 密钥、Ollama 或互联网连接。

# local.source
source: Model details
de: Modelldetails
it: Dettagli del modello
ja: モデルの詳細
ko: 모델 세부 정보
pl: Szczegóły modelu
pt: Detalhes do modelo
uk: Відомості про модель
zh_hans: 模型详情

# local.size
source: Download size: about 563 MB
de: Downloadgröße: etwa 563 MB
it: Dimensione download: circa 563 MB
ja: ダウンロードサイズ：約 563 MB
ko: 다운로드 크기: 약 563 MB
pl: Do pobrania: około 563 MB
pt: Tamanho da transferência: cerca de 563 MB
uk: Розмір завантаження: близько 563 МБ
zh_hans: 下载大小：约 563 MB

# local.download
source: Download Model
de: Modell herunterladen
it: Scarica modello
ja: モデルをダウンロード
ko: 모델 다운로드
pl: Pobierz model
pt: Transferir modelo
uk: Завантажити модель
zh_hans: 下载模型

# local.ready
source: Downloaded and ready
de: Heruntergeladen und bereit
it: Scaricato e pronto
ja: ダウンロード済み・使用可能
ko: 다운로드 완료 및 준비됨
pl: Pobrany i gotowy
pt: Transferido e pronto
uk: Завантажено й готово
zh_hans: 已下载并可用

# local.remove
source: Remove Model
de: Modell entfernen
it: Rimuovi modello
ja: モデルを削除
ko: 모델 제거
pl: Usuń model
pt: Remover modelo
uk: Видалити модель
zh_hans: 移除模型

# local.retry
source: Retry Download
de: Download wiederholen
it: Riprova download
ja: ダウンロードを再試行
ko: 다운로드 다시 시도
pl: Spróbuj pobrać ponownie
pt: Repetir transferência
uk: Повторити завантаження
zh_hans: 重试下载

# error.providerNotInstalled
source: %@ is not installed. Open Settings to install it.
de: %@ ist nicht installiert. Öffne die Einstellungen, um es zu installieren.
it: %@ non è installato. Apri Impostazioni per installarlo.
ja: %@ がインストールされていません。設定を開いてインストールしてください。
ko: %@이(가) 설치되어 있지 않습니다. 설정을 열어 설치하세요.
pl: Nie zainstalowano wymaganej aplikacji: %@. Otwórz Ustawienia, aby ją zainstalować.
pt: %@ não está instalado. Abra as Definições para o instalar.
uk: %@ не встановлено. Відкрийте Налаштування, щоб установити.
zh_hans: 尚未安装 %@。请打开“设置”进行安装。

# error.accountNotSignedIn
source: %@ is not signed in. Open Settings to connect your account.
de: %@ ist nicht angemeldet. Öffne die Einstellungen, um dein Konto zu verbinden.
it: Accesso a %@ non effettuato. Apri Impostazioni per collegare l’account.
ja: %@ にログインしていません。設定を開いてアカウントを接続してください。
ko: %@에 로그인되어 있지 않습니다. 설정을 열어 계정을 연결하세요.
pl: Brak zalogowanego konta dla dostawcy: %@. Otwórz Ustawienia, aby połączyć konto.
pt: A sessão em %@ não foi iniciada. Abra as Definições para ligar a conta.
uk: Вхід у %@ не виконано. Відкрийте Налаштування, щоб підключити обліковий запис.
zh_hans: 尚未登录 %@。请打开“设置”连接账户。

# error.accountUsesApiKey
source: %@ is using API-key billing. Sign in with your subscription account instead.
de: %@ verwendet API-Schlüssel-Abrechnung. Melde dich stattdessen mit deinem Abonnementkonto an.
it: %@ usa la fatturazione tramite chiave API. Accedi invece con il tuo account in abbonamento.
ja: %@ は API キー課金を使用しています。代わりにサブスクリプションアカウントでログインしてください。
ko: %@이(가) API 키 과금을 사용하고 있습니다. 대신 구독 계정으로 로그인하세요.
pl: %@ korzysta z rozliczeń za użycie API. Aby używać subskrypcji, zaloguj się odpowiednim kontem.
pt: %@ está a usar faturação por chave de API. Inicie sessão com a conta de subscrição.
uk: %@ використовує оплату через ключ API. Натомість увійдіть за допомогою облікового запису з підпискою.
zh_hans: %@ 正在使用 API 密钥计费。请改用订阅账户登录。

# error.localNotDownloaded
source: The local model is not downloaded. Download it in Settings.
de: Das lokale Modell wurde nicht heruntergeladen. Lade es in den Einstellungen herunter.
it: Il modello locale non è stato scaricato. Scaricalo nelle Impostazioni.
ja: ローカルモデルがダウンロードされていません。設定からダウンロードしてください。
ko: 로컬 모델이 다운로드되지 않았습니다. 설정에서 다운로드하세요.
pl: Model lokalny nie został pobrany. Pobierz go w Ustawieniach.
pt: O modelo local não foi transferido. Transfira-o nas Definições.
uk: Локальну модель не завантажено. Завантажте її в Налаштуваннях.
zh_hans: 尚未下载本地模型。请在“设置”中下载。

# error.localRuntime
source: The bundled local AI runtime is unavailable. Reinstall RewordMe.
de: Die enthaltene lokale KI-Laufzeit ist nicht verfügbar. Installiere RewordMe erneut.
it: Il runtime IA locale incluso non è disponibile. Reinstalla RewordMe.
ja: 同梱のローカル AI ランタイムを利用できません。RewordMe を再インストールしてください。
ko: 포함된 로컬 AI 런타임을 사용할 수 없습니다. RewordMe를 다시 설치하세요.
pl: Dołączony lokalny silnik AI jest niedostępny. Zainstaluj RewordMe ponownie.
pt: O runtime de IA local incluído não está disponível. Reinstale o RewordMe.
uk: Вбудоване локальне середовище ШІ недоступне. Перевстановіть RewordMe.
zh_hans: 内置本地 AI 运行时不可用。请重新安装 RewordMe。

# error.localDownload
source: Local model download failed: %@
de: Download des lokalen Modells fehlgeschlagen: %@
it: Download del modello locale non riuscito: %@
ja: ローカルモデルのダウンロードに失敗しました：%@
ko: 로컬 모델 다운로드 실패: %@
pl: Pobieranie modelu lokalnego nie powiodło się: %@
pt: Falha ao transferir o modelo local: %@
uk: Не вдалося завантажити локальну модель: %@
zh_hans: 本地模型下载失败：%@
